<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="menu_Container">
        <div id="side_Menu" onmouseleave="closeMenu()">
            <div class="menu_Item">Word</div>
            <div class="menu_Item">Words</div>
            <div class="menu_Item">Word</div>
            <div class="menu_Item">Words</div>
        </div>
        <div id="top_Menu">
            <div id="menu_Button">
                <img src="./assets/588a64e7d06f6719692a2d11.png" width="60px" height="60px">
            </div>
            <div id="Website_Name">
                <div id="website_Title"><h1>Website Name</h1></div>
            </div>
            <div id="loginContainer">
                <div id="login_Btn">Login</div>
            </div>
            <div id="signUpContainer">
                <div id="signup_Btn">Sign Up</div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>